{
  "name": "cheby",
  "version": "0.0.1",
  "description": "A Quasar Framework app",
  "productName": "Quasar App",
  "author": "skiboorg <d@skib.org>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "Buffer": "0.0.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "mintbase": "^0.4.3",
    "near-api-js": "^0.44.2",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "quasar": "^2.0.0",
    "vue": "^3.0.0",
    "vue-near": "^0.2.1",
    "vue-router": "^4.0.0",
    "vue3-carousel": "^0.1.36",
    "vuex": "^4.0.1"
  },
  "devDependencies": {
    "@quasar/app": "^3.0.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
